REACT_APP_CHAIN_ID = "71"

REACT_APP_NODE_1 = "https://rpc.kusari.network"
REACT_APP_NODE_2 = "https://rpc.kusari.network"
REACT_APP_NODE_3 = "https://rpc.kusari.network"
REACT_APP_NODE_4 = "https://rpc.kusari.network"
